@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap");
:root {
  --backgound-dark-color: #424242;
  --lightred-color: #ffaf9b;
  --darkred-color: #df5333;
  --lightmode-color: #f7f0e9;
  --logo-font-family: "Pacifico", cursive;
  --logo-font2-family: "Permanent Marker", cursive;
}
.errormsg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--darkred-color);
}
.error {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--darkred-color);
}

/* for header*/

.headflex {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 4px solid var(--darkred-color);
  box-shadow: 0 5px 10px black;
}
.head {
  display: flex;
  width: 85%;
  height: 10vh;

  align-items: center;
  justify-content: space-between;
}

.head #h1 {
  color: var(--darkred-color);
  font-family: var(--logo-font2-family);
  font-size: 2.5em;
  text-decoration: none;
}

#btn {
  color: var(--lightmode-color);
  text-decoration: none;
  font-size: 1.5em;
  background-color: transparent;
  border: none;
}
#btn:hover {
  color: var(--darkred-color);

  transform: scale(1.2);
  background-color: transparent;
}
#link {
  color: var(--lightmode-color);
  text-decoration: none;
  font-size: 1.7em;
}
#link:hover {
  color: var(--darkred-color);
}
#btns {
  color: var(--lightmode-color);
  text-decoration: none;
  font-size: 1.7em;
  display: flex;
  align-items: center;
  gap: 9%;
  background-color: transparent;
  border: none;
}
#btns:hover {
  color: var(--darkred-color);
  box-shadow: none;
  transform: none;
}
#pic {
  color: #df5333;
  font-size: 1.5em;
}
.authnav {
  display: flex;
  align-items: center;
  gap: 4%;

  position: relative;
  text-wrap: nowrap;
}
#burger {
  color: var(--lightmode-color);
  font-size: 0.9em;
}
.mobmenu {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.787);
  display: flex;
  align-items: end;
  justify-content: end;
}
.mobmenu main {
  position: relative;
  width: 80%;
  height: 100vh;
  background-color: var(--backgound-dark-color);
  color: var(--darkred-color);
  display: flex;
  justify-content: center;
}
.mobmenu main button {
  height: 20px;
  margin: 2%;
}
.mobmenu #close {
  position: absolute;
  top: 1%;
  right: 1%;
}
.mobmenu2 {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.787);
  display: flex;
  align-items: end;
  justify-content: end;
}
.mobmenu2 main {
  position: relative;
  width: 80%;
  height: 100vh;
  background-color: var(--backgound-dark-color);
  color: var(--darkred-color);
  display: flex;
  text-align: center;
  flex-flow: column;
  padding-top: 10%;
  align-items: center;
}
.mobmenu2 main button {
  height: 24px;
  margin: 2%;
  width: 30%;
  border-radius: 10px;
  color: var(--darkred-color);
  background-color: var(--lightmode-color);
}
.mobmenu2 #close {
  position: absolute;
  top: 1%;
  right: 1%;
}

.mobmenu2 .li {
  text-decoration: none;
  color: var(--darkred-color);
}
.mobmenu2 .li:hover {
  text-decoration: none;
  color: var(--lightmode-color);
}
.namedet {
  width: 50%;
  background-color: var(--backgound-dark-color);
  position: absolute;
  top: 100%;
  left: 40%;
  display: flex;
  flex-flow: column;
  padding: 4%;
  border-radius: 10px;
}
.namedet .li {
  text-decoration: none;
  color: var(--lightmode-color);
  font-weight: bolder;
}
.namedet .li:hover {
  color: var(--darkred-color);
}
.namedet button {
  padding: 2%;
  background-color: var(--lightmode-color);
  color: var(--darkred-color);
  cursor: pointer;
  font-size: 1.2em;
  font-weight: bolder;
}

/*login signup form*/

.signinup {
  height: 80vh;

  display: flex;
  align-items: center;
  justify-content: center;
}
.form-container {
  width: 30%;

  border-radius: 0.75rem;
  background-color: var(--darkred-color);
  padding: 2rem;
  color: var(--lightmode-color);
}

.title {
  text-align: center;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
}

.form {
  margin-top: 1.5rem;
}

.input-group {
  margin-top: 0.25rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.input-group label {
  display: block;
  color: var(--lightmode-color);
  margin-bottom: 4px;
}

.input-group input {
  width: 100%;
  border-radius: 0.375rem;
  outline: 0;
  background-color: var(--backgound-dark-color);
  padding: 0.75rem 1rem;
  color: var(--lightmode-color);
}

.input-group button {
  border: none;
  background-color: transparent;
  color: var(--lightmode-color);
  cursor: pointer;
  font-size: 1.2em;
}
.input-group button:hover {
  text-decoration: underline;
}

.input-group input:focus {
  border-color: var(--lightmode-color);
}

.forgot {
  display: flex;
  justify-content: flex-end;
  font-size: 0.75rem;
  line-height: 1rem;
  color: rgba(156, 163, 175, 1);
  margin: 8px 0 14px 0;
}

.sign {
  display: block;
  width: 100%;
  background-color: var(--backgound-dark-color);
  padding: 0.75rem;
  text-align: center;
  color: var(--lightmode-color);
  border: none;
  border-radius: 0.375rem;
  font-weight: 600;
  cursor: pointer;
}
.sign2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4%;
  width: 100%;
  background-color: var(--backgound-dark-color);
  padding: 0.75rem;
  text-align: center;
  color: var(--lightmode-color);
  border: none;
  border-radius: 0.375rem;
  font-weight: 600;
  cursor: pointer;
}

.line {
  height: 3px;
  flex: 1 1 0%;
  background-color: var(--backgound-dark-color);
}

.signup {
  text-align: center;
  font-size: 1.2em;
  line-height: 1rem;
  color: var(--backgound-dark-color);
  display: flex;
  align-items: center;
  gap: 2%;
  justify-content: center;
}
.signup button {
  border: none;
  background-color: transparent;
  color: var(--lightmode-color);
  cursor: pointer;
  font-size: 1em;
  text-align: end;
}
.signinup button:hover {
  text-decoration: underline;
}
/* userprofile*/
.userprofile {
  display: grid;
  place-items: center;
  width: 100%;
  height: 80vh;
}

/*main component*/

main {
  min-height: 80vh;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50vh;
  background-color: var(--darkred-color);
}
.containersliders {
  margin-top: 12%;
  margin-bottom: 10%;
  width: 100%;
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.containersliders .img {
  border: 5px solid var(--darkred-color);
  border-radius: 20px;
  width: 80%;
  height: 100%;
}

.serachmain {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  min-height: 10vh;
}

.upmorph {
  position: absolute;
  top: -20%;
  width: 85%;

  min-height: 25vh;
  background-color: whitesmoke;
  box-shadow: 0 0 10px black;
  display: grid;
  place-items: center;
  row-gap: 17%;
  padding-bottom: 2%;
}
.upmorph h1 {
  color: var(--darkred-color);
  margin-top: 2%;
}
.searchBox {
  display: flex;
  width: 80%;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  background: var(--backgound-dark-color);
  border-radius: 50px;
  position: relative;
  color: var(--lightmode-color);
  font-size: 1.2em;
}

.ul {
  width: 100%;
  display: flex;
  justify-content: center;
  list-style: none;
  position: absolute;
  height: 10vh;
  overflow-x: auto;
  top: 100%;
  left: 0;
  text-align: center;
}
.ul li {
  background-color: var(--backgound-dark-color);
  color: var(--darkred-color);
  border-radius: 50px;
  width: 80%;
  font-size: 1.2em;
  max-height: 3vh;
}

.searchButton {
  color: white;
  position: absolute;
  right: 8px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--darkred-color);
  border: 0;
  display: inline-block;
  transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
}
/*hover effect*/
.searchButton:hover {
  color: #fff;
  background-color: #1a1a1a;
  box-shadow: rgba(0, 0, 0, 0.5) 0 10px 20px;
  transform: translateY(-3px);
}
/*button pressing effect*/
button:active {
  box-shadow: none;
  transform: translateY(0);
}

.searchInput {
  border: none;
  background: none;
  outline: none;
  color: white;
  font-size: 1.2em;
  width: 100%;
  padding: 20px 42px 20px 22px;
}

/*loader*/
.loader {
  --clr: #df5333;
  /* color of spining  */
  width: 10px;
  height: 10px;
  position: relative;
}

.loader:before,
.loader:after {
  content: "";
  position: absolute;
  top: -6px;
  left: -10px;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  border: 6px solid transparent;
  border-top-color: var(--clr);
}

.loader:before {
  z-index: 100;
  animation: spin 1s infinite;
}

.loader:after {
  border: 6px solid #ccc;
}
.loadermain {
  display: grid;
  place-items: center;
  width: 100%;
  height: 80vh;
}
.loadermain h1 {
  font-size: 2.5em;
  animation: continuousScale 2s infinite alternate;
  color: var(--darkred-color);
  font-family: var(--logo-font2-family);
}
@keyframes continuousScale {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/*create rest page*/
.createrest {
  min-height: 80vh;
  width: 100%;
  display: grid;
  place-items: center;
}

.input {
  width: 100%;
  display: none;
}
.input-group2 {
  margin-top: 0.7rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.labelFile {
  display: flex;

  justify-content: center;
  width: 60%;
  height: 140px;
  border: 2px dashed #ccc;
  align-items: center;
  text-align: center;
  padding: 5px;
  color: var(--lightmode-color);
  cursor: pointer;
}
/*my restauran page*/

.myrest {
  margin-top: 4%;
  width: 100%;
  display: flex;
  margin-bottom: 4%;
  flex-flow: column;
  align-items: center;
}
.myrest header {
  width: 85%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.btnsholder {
  background-color: var(--darkred-color);

  padding-top: 1%;
  padding-bottom: 1%;
  padding-left: 2%;
  padding-right: 4%;

  display: flex;
  align-items: center;
  gap: 4%;
}

.iputmed input {
  width: 30%;
}
.cheboxes {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  margin-top: 2%;
}
.checkbox {
  display: flex;
  align-items: center;
  gap: 10%;
  font-size: 1.2em;
}
.foodtypechecks {
  cursor: pointer;
}
.Checkbox-label {
  display: flex;
  font-size: 1.5em;
  display: flex;
  align-items: center;
  gap: 30%;
  text-wrap: nowrap;
}
.items {
  display: flex;
  align-items: last baseline;
  gap: 10%;
  margin-top: 2%;
}
.img {
  margin-top: 2%;
}
.items section {
  display: flex;
  flex-flow: column;
}
.upbtns {
  background-color: var(--backgound-dark-color);
  color: var(--lightmode-color);
  font-size: 1.2em;
  padding: 0.3%;
  border: none;
}
.upbtns:hover {
  transform: scale(1.2);
}
.upbtns2 {
  background-color: var(--backgound-dark-color);
  color: var(--lightmode-color);
  font-size: 1.2em;
  padding: 0.3%;
  border: none;
  display: flex;
  align-items: center;
  gap: 20%;
  width: 7%;
}
.upbtns2:hover {
  transform: scale(1.2);
}
.updateform {
  margin-top: 2%;
}

.noactive {
  background-color: transparent;
  font-size: 1.2em;
  padding: 0.3%;
  border: none;
  color: var(--lightmode-color);
  text-wrap: nowrap;
}
.active {
  background-color: var(--backgound-dark-color);
  font-size: 1.2em;
  padding: 1.2%;
  border: none;
  color: var(--lightmode-color);
  text-wrap: nowrap;
}
.deletebtn {
  background-color: var(--darkred-color);
  padding: 1.2%;
  color: var(--lightmode-color);
  border: none;
  font-size: 1.2em;
}
.deletebtn:hover {
  transform: scale(1.2);
}
.forms {
  width: 85%;
  background-color: var(--darkred-color);
  min-height: 10vh;
  padding: 3%;
}
.inputlarge {
  display: flex;
  flex-flow: column;
}
.inputtwo {
  display: grid;
  grid-template-columns: 45% 45%;
  column-gap: 10%;
}
.errors {
  background-color: var(--backgound-dark-color);
  color: red;
  border-radius: 0.375rem;
}
.updateinput {
  background-color: var(--backgound-dark-color);
  color: var(--lightmode-color);
  border-radius: 0.375rem;
  height: 35px;

  font-size: 1.2em;
}
.update label {
  font-size: 1.2em;
  font-weight: bold;
}
#filein {
  margin-top: 2%;
  font-size: 1em;
  width: 40%;
}

/* searched restaurant page*/
.restresult {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.divresult {
  margin-top: 4%;
  display: grid;
  width: 85%;
  grid-template-columns: 25% 75%;
}
.grid1 {
  min-height: 40vh;
  width: 100%;

  padding-left: 3%;
  padding-right: 3%;
  padding-top: 2%;
}
.grid1 section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#resefilt {
  background-color: transparent;
  color: var(--lightmode-color);
  text-decoration: underline;
  border: none;
  font-size: 1em;
  cursor: pointer;
}
#resefilt:hover {
  transform: scale(1);
  box-shadow: none;
}
.filter button {
  background-color: transparent;
  color: var(--lightmode-color);
  border: none;
  margin-top: 4%;
  font-size: 1.2em;
}
.filter button:hover {
  transform: scale(1);
  box-shadow: none;
  cursor: pointer;
}

.filter {
  display: flex;
  justify-content: center;
  flex-flow: column;
}
.cousfil {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5vh;
  border: 2px solid var(--darkred-color);
  border-radius: 25px;
  margin-top: 3%;
  cursor: pointer;
  color: var(--lightmode-color);
}
.green-border {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5vh;
  border: 2px solid green;
  border-radius: 25px;
  margin-top: 3%;
  cursor: pointer;
  color: var(--lightmode-color);
}
.cousfil:hover {
  transform: scale(1.06);
}

.grid2 {
  min-height: 40vh;
  width: 100%;
}
.ingrid2 {
  width: 100%;
  background-color: var(--darkred-color);
  border-radius: 20px;
  display: flex;
  align-items: center;
  flex-flow: column;
  padding-top: 2%;
}
.details {
  width: 100%;
  display: flex;
  align-items: center;
  flex-flow: column;
}
.lastfilt {
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.lastfilt section {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 3%;
}
.dropdown {
  width: 15%;
  text-wrap: nowrap;
  position: relative;
}
.dropdown button {
  font-size: 1em;
  padding: 2%;
}
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 2%;
  width: 100%;
}
#p {
  cursor: pointer;
  background-color: white;
  font-size: 1em;
  padding: 2%;
}
#p:hover {
  text-decoration: underline;
}
.restcard {
  margin-top: 4%;
  width: 95%;
  height: 20vh;

  display: flex;
  align-items: center;
  gap: 10%;
  box-shadow: 0 0 10px var(--backgound-dark-color);
}
.restcard img {
  height: 20vh;
}
.boxrest {
  display: flex;
  gap: 4%;
  width: 60%;
}
.boxrest div {
  width: 40%;
}
.boxrest h1 {
  font-size: 1.8em;
}

.boxrest p {
  color: var(--backgound-dark-color);
  width: 33%;
  display: inline-block;
}
.pagination {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 30%;
  font-size: 1.4em;
}
.pagination a {
  cursor: pointer;
}
.pagination button {
  cursor: pointer;
  background-color: transparent;
  border: none;
  font-size: 1.2em;
}
.restname {
  font-size: 1.8em;
  color: black;
  text-decoration: none;
}
.restname:hover {
  text-decoration: underline;
}
/* details page*/

.details {
  width: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
  position: relative;
}
.imagedet {
  margin-top: 3%;
  width: 90%;
  height: 40vh;
  border-radius: 20px;
}
.full-width {
  border-radius: 20px;
  width: 100%; /* Set the width of the image to 100% */
  height: 100%; /* Set the height of the image to 100% */
  object-fit: cover; /* Ensure the image covers the entire space */
}
.griddet {
  display: grid;
  width: 80%;
  grid-template-columns: 58% 40%;
  gap: 2%;
}
.menudet {
  width: 100%;
  min-height: 5vh;
  display: grid;

  place-items: center;
}
#retdetails {
  width: 100%;
  padding: 3%;
  background-color: var(--darkred-color);
  border-radius: 20px;
}
#retdetails p {
  width: 10%;
  display: inline-block;
}
.menudetails {
  display: grid;
  margin-top: 5%;
  width: 100%;
  padding: 3%;
  background-color: var(--darkred-color);
  border-radius: 20px;
  cursor: pointer;
}

.chckoutitems {
  padding: 3%;
  background-color: var(--darkred-color);
}
.chckoutitemsfinal {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-height: 10vh;
  overflow-x: auto;
}
.nametag {
  width: 55%;
  display: flex;
  align-items: center;
  gap: 6%;
  font-size: 1.2em;
  text-wrap: nowrap;
}
#pricetag {
  width: 20%;
  display: flex;
  align-items: center;
  gap: 6%;
  font-size: 1.2em;
}

.chckoutitemsfinal button {
  background-color: transparent;
  border: none;
  font-size: 1.2em;
  cursor: pointer;
}
.delivery {
  padding-top: 3%;
  margin-top: 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid var(--backgound-dark-color);
  font-size: 1.3em;
}

.delivery2 {
  padding-top: 3%;
  margin-top: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid var(--backgound-dark-color);
  font-size: 1.3em;
}

.delivery2 button {
  width: 90%;
  background-color: var(--backgound-dark-color);
  color: var(--darkred-color);
  font-size: 1.2em;
  cursor: pointer;
}
.modal {
  position: absolute;
  overflow: hidden;
  display: grid;
  place-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 120vh;
  background-color: rgba(0, 0, 0, 0.725);
}
.modaldet {
  position: relative;
  width: 60%;
  height: 55vh;
  background-color: var(--lightmode-color);
  padding: 5%;
}
.paymentbtn {
  background-color: var(--backgound-dark-color);
  color: var(--darkred-color);
  font-size: 1.2em;
  cursor: pointer;
  padding: 1%;
}
.paymentbtn2 {
  background-color: var(--backgound-dark-color);
  color: var(--darkred-color);
  font-size: 1.2em;
  cursor: pointer;
  padding: 1%;
  display: flex;
  align-items: center;
  gap: 10%;
}
.uncheck {
  position: absolute;
  top: 4%;
  left: 95%;
  background-color: transparent;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
}
/* my restorders*/

.orders2 {
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 0 10px var(--backgound-dark-color);
  padding: 2%;
  background-color: var(--backgound-dark-color);
  color: var(--lightmode-color);
  margin-top: 4%;
}
.orders2 section {
  display: flex;
  align-items: center;
  padding-bottom: 2%;
  gap: 6%;
}
.orderstatusbar {
  margin-top: 2%;
}
.restorderitems {
  font-weight: bold;
  font-size: 1.2em;
}
/*failed page*/
.status {
  display: grid;
  place-items: center;
  font-size: 1.4em;
  color: var(--darkred-color);
  height: 30vh;
}
.status button {
  background-color: transparent;
  border: none;
}
.failedbtn {
  font-size: 3em;
  text-decoration: none;
  border: none;
  background-color: transparent;
  color: var(--darkred-color);
}
.failedbtn:hover {
  text-decoration: underline;
}

/* user orders page*/

.ordersUser {
  display: flex;
  width: 100%;
  flex-flow: column;
  align-items: center;
}
.uorder {
  margin-top: 4%;
  width: 85%;
  background-color: var(--darkred-color);
  padding: 2%;
}
.uorder section {
  display: flex;
  align-items: center;
  font-size: 2em;
  justify-content: space-between;
}
.ordersgrid {
  margin-top: 5%;
  width: 100%;
  display: grid;
  grid-template-columns: 48% 48%;
  gap: 4%;
  min-height: 40vh;
}
.mainusreord div p {
  font-size: 1.6em;
}
.mainusreord p {
  font-size: 1.6em;
}
.mainusreord div h1 {
  font-size: 1.8em;
}
.orderimage {
  height: 30vh;
}
.orderimg {
  border-radius: 20px;
  width: 100%; /* Set the width of the image to 100% */
  height: 100%; /* Set the height of the image to 100% */
  object-fit: cover; /* Ensure the image covers the entire space */
}

.progressbar {
  width: 100%;
  height: 30px;
  background-color: transparent;
  border-radius: 5px;
  margin-bottom: 10px;
}

.progress-bar {
  height: 100%;
  background-color: var(--backgound-dark-color);
  border-radius: 5px;
  color: white;
  text-align: center;
  line-height: 30px;
  transition: width 0.3s ease-in-out;
}

/*footer*/
footer {
  margin-top: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
  color: var(--darkred-color);
  border-top: 4px solid var(--darkred-color);
}

@media only screen and (max-width: 1400px) {
  .upmorph {
    height: 35vh;
  }
  .ul li {
    max-height: 4vh;
  }
  .restcard {
    height: 25vh;
  }
  .restcard img {
    height: 25vh;
  }
  .dropdown {
    width: 20%;
  }
  .modaldet {
    height: 80vh;
  }
}
@media only screen and (max-width: 900px) {
  .upmorph {
    height: 20vh;
  }
  .containersliders {
    margin-top: 20%;
    height: 30vh;
  }
  .form-container {
    width: 60%;
  }
  .uorder {
    height: 45vh;
  }
  .uorder section {
    font-size: 1.2em;
  }

  .mainusreord div p {
    font-size: 1.1em;
  }
  .mainusreord p {
    font-size: 1.1em;
  }
  .mainusreord div h1 {
    font-size: 1.2em;
  }
  .orders2 h2 {
    font-size: 1em;
  }
  .orders2 h3 {
    font-size: 1em;
  }

  .ul li {
    max-height: 4vh;
  }
  .restcard {
    height: 11vh;
    gap: 3%;
  }
  .restcard h2 {
    font-size: 1em;
  }
  .restcard img {
    height: 11vh;
    width: 45%;
  }
  .lastfilt h1 {
    font-size: 0.9em;
  }

  .restname {
    font-size: 1.1em;
  }
  .boxrest {
    width: 90%;
  }
  .boxrest div {
    width: 100%;
  }
  .boxrest p {
    font-size: 0.7em;
    width: 33%;
  }
  .cousfil {
    height: 3vh;
  }
  .grid1 section h2 {
    font-size: 0.8em;
    text-wrap: nowrap;
  }
  #resefilt {
    font-size: 0.8em;
  }
  .filter button {
    font-size: 0.9em;
  }
  .searchInput {
    height: 2vh;
    font-size: 0.8em;
  }
  .searchButton {
    width: 30px;
    height: 30px;
  }
  .searchButton svg {
    height: 20px;
    width: 20px;
  }
  .dropdown {
    width: 30%;
  }
  .dropdown button {
    font-size: 0.7em;
  }
  .dropdown-menu {
    width: 96%;
  }
  .times {
    padding-right: 1%;
  }
  #p {
    font-size: 0.7em;
  }
  #retdetails h1 {
    font-size: 1.4em;
  }
  #retdetails h4 {
    font-size: 1em;
  }
  #retdetails p {
    font-size: 1em;
    width: 30%;
    text-wrap: nowrap;
  }
  .menudetails h1 {
    font-size: 1.1em;
  }
  .menudetails h3 {
    font-size: 1.1em;
  }
  .nametag button {
    font-size: 1em;
  }
  .nametag h3 {
    font-size: 1em;
  }
  .nametag h4 {
    font-size: 1em;
  }
  #pricetag h4 {
    font-size: 1em;
  }
  #pricetag button {
    font-size: 1em;
  }
  #pricetag {
    width: 15%;
  }
  .chckoutitemsfinal {
    justify-content: space-between;
  }
  .delivery h1 {
    font-size: 1em;
  }
  .delivery h3 {
    font-size: 1em;
  }
  .delivery p {
    font-size: 0.9em;
  }
  .delivery2 button {
    font-size: 1em;
  }
  .modal {
    height: 100vh;
  }
  .modaldet {
    height: 40vh;
    width: 70%;
  }
  .modaldet h1 {
    font-size: 1em;
  }
  .updateinput {
    font-size: 1em;
  }
  .paymentbtn {
    font-size: 1em;
  }
  .paymentbtn2 {
    font-size: 1em;
  }
}
@media only screen and (max-width: 500px) {
  .head #h1 {
    font-size: 1.7em;
  }
  .upmorph {
    height: 20vh;
    position: static;
  }
  .container {
    height: 30vh;
  }
  .container .img {
    width: 320px;
  }
  .containersliders {
    margin-top: 5%;
    height: 30vh;
    width: 100%;
  }
  .containersliders .img {
    width: 90%;
  }
  .form-container {
    width: 80%;
  }
  .upmorph {
    width: 100%;
  }
  .serachmain {
    position: static;
  }
  .restresult {
    width: 100%;
  }
  .ingrid2 {
    border-radius: 0;
    margin-bottom: 5%;
  }
  .pagination button {
    font-size: 0.8em;
  }
  .pagination a {
    font-size: 0.8em;
  }
  .griddet {
    grid-template-columns: 100%;
    margin-bottom: 5%;
    width: 90%;
  }

  .uorder {
    height: 40vh;
  }
  .uorder section {
    font-size: 0.7em;
  }

  .mainusreord div p {
    font-size: 0.8em;
  }
  .mainusreord p {
    font-size: 0.8em;
  }
  .mainusreord div h1 {
    font-size: 0.9em;
  }
  .orders2 h2 {
    font-size: 0.6em;
  }
  .orders2 h3 {
    font-size: 0.7em;
  }
  .orderimage {
    height: 20vh;
  }
  .ordersgrid h1 {
    font-size: 1em;
  }
  .ul li {
    max-height: 4vh;
  }
  .restcard {
    height: 11vh;
    gap: 3%;
  }
  .restcard h2 {
    font-size: 1em;
  }
  .restcard img {
    height: 11vh;
    width: 45%;
  }
  .lastfilt h1 {
    font-size: 0.7em;
  }
  #changeloc {
    font-size: 0.7em;
  }

  .restname {
    font-size: 1.1em;
  }
  .boxrest {
    width: 90%;
  }
  .boxrest div {
    width: 100%;
  }
  .boxrest p {
    font-size: 0.7em;
    width: 33%;
  }
  .cousfil {
    height: 3vh;
  }
  .divresult {
    grid-template-columns: 100%;
    width: 100%;
  }
  .grid1 section h2 {
    font-size: 0.8em;
    text-wrap: nowrap;
  }
  #resefilt {
    font-size: 0.8em;
  }
  .filter button {
    font-size: 0.9em;
  }
  .searchInput {
    height: 1vh;
    font-size: 0.8em;
    position: static;
  }
  .searchButton {
    width: 30px;
    height: 30px;
  }
  .searchButton svg {
    height: 20px;
    width: 20px;
  }
  .dropdown {
    width: 30%;
  }
  .dropdown button {
    font-size: 0.5em;
  }
  .dropdown-menu {
    width: 96%;
  }
  .times {
    padding-right: 1%;
    font-size: 0.7em;
  }
  #p {
    font-size: 0.7em;
  }
  #retdetails h1 {
    font-size: 1em;
  }
  #retdetails h4 {
    font-size: 0.9em;
  }
  #retdetails p {
    font-size: 0.8em;
    width: 30%;
    text-wrap: nowrap;
  }
  .menudetails h1 {
    font-size: 1em;
  }
  .menudetails h3 {
    font-size: 0.9em;
  }
  .nametag button {
    font-size: 0.8em;
  }
  .nametag h3 {
    font-size: 0.8em;
  }
  .nametag h4 {
    font-size: 0.8em;
  }
  #pricetag h4 {
    font-size: 0.8em;
  }
  #pricetag button {
    font-size: 0.8em;
  }
  #pricetag {
    width: 15%;
  }
  .chckoutitemsfinal {
    justify-content: space-between;
  }
  .delivery h1 {
    font-size: 0.8em;
  }
  .delivery h3 {
    font-size: 0.8em;
  }
  .delivery p {
    font-size: 0.8em;
  }
  .delivery2 button {
    font-size: 0.9em;
  }
  .modal {
    min-height: 120vh;
  }
  .modaldet {
    height: 50vh;
    width: 90%;
  }
  .modaldet h1 {
    font-size: 0.8em;
  }
  .updateinput {
    font-size: 0.6em;
    height: 20px;
  }
  .updateform label {
    font-size: 0.9em;
  }
  .paymentbtn {
    font-size: 0.8em;
  }
  .paymentbtn2 {
    font-size: 0.8em;
  }
  .uncheck {
    font-size: 0.9em;
    left: 92%;
  }
  .imagedet {
    height: 24vh;
  }
  .checkoutdet {
    margin-top: 5%;
  }
  .noactive {
    font-size: 0.7em;
  }
  .active {
    font-size: 0.7em;
  }
  .deletebtn {
    font-size: 0.8em;
  }
  .update h1 {
    font-size: 1em;
  }
  .update p {
    font-size: 0.8em;
  }
  .checkbox {
    font-size: 0.5em;
  }
  .Checkbox-label {
    font-size: 0.4em;
  }
  .foodtypechecks {
    height: 10px;
    width: 10px;
  }
  .upbtns {
    font-size: 0.8em;
  }
  .upbtns2 {
    font-size: 0.8em;
  }
  .updateform .img {
    width: 100%;
    height: 20vh;
  }
  #filein {
    font-size: 0.6em;
    width: 25%;
  }
  .Restorders h1 {
    font-size: 1em;
  }
  .restorderitems {
    font-size: 0.7em;
  }
  footer h1 {
    font-size: 1.2em;
  }
}
